/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== variable css  =====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
  }
  
  /*===== Colores =====*/
  :root{
    --first-color: #4070F4;
    --second-color: #0E2431;
  }
  
  /*===== Fuente y tipografia =====*/
  :root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
  }
  @media screen and (min-width: 768px){
    :root{
      --big-font-size: 3.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
    }
  }
  
  /*===== Margenes =====*/
  :root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
  }
  
  /*===== z index =====*/
  :root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  /*===== base =====*/
  *,::before,::after{
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
  }
  img{
    max-width: 100%;
    height: auto;
    display: block;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  
  
  /*===== CLASS CSS ===== */
  .section{
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  .section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    
  }
  .section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--first-color);
    
  }
  
  /*===== LAYOUT =====*/
  .bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    margin: auto;
    
  }
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
  }
  
  /*===== NAV =====*/
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }
  .nav-icon{
    font-size: 1.5rem;
    cursor: pointer;
    align-items: center;
    color: #0E2431;
  }
  .nav-item{
    margin-bottom: var(--mb-4);
  }
  .nav-link{
    position: relative;
    color: #fff;
  }
  .nav-link:hover{
    position: relative;
  }
  .nav-link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  .nav-logo{
    color: var(--second-color);
  }
  .nav-toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  /*===== home =====*/
  .home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
    display: flex;
    justify-content: space-between;
  }
  .home .content{
    padding-top: 10%;
  }
  .home-data{
    align-self: center;
  }
  .home-title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
  }
  .home-title-color{
    color: var(--first-color);
  }
  .button{
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    font-size: var(--font-semi);
    border-radius: .5rem;
    padding: .75rem 2.5rem;
  }
  .button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
  }
  .home-social{
    display: flex;
    flex-direction: column;
  }
  .home-social-icon{
    font-size: 1.5rem;
    color: var(--second-color);
    width: max-content;
    margin-bottom: var(--mb-2);
  }
  .home-social-icon:hover{
    color: var(--first-color);
  }
  .home-img{
    
    right: 0;
    bottom: 0;
    width: 295px;
  }
  /*===== about =====*/
  .about-container{
     row-gap: 2rem;
     text-align: center;
  }
  .about-img{
    justify-self: center;
  }
  .about-subtitle{
    margin-bottom: var(--mb-2);
  }
  .about-img-size{
    width: 300px;
    border-radius: .5rem;
  }
  /*===== skills =====*/
  .skills-container{
    row-gap: 2rem;
    text-align: center;
  }
  .skills-subtitle{
    margin-bottom: var(--mb-2);
  }
  .skills-text{
    margin-bottom: var(--mb-4);
  }
  .skills-data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    margin-bottom: var(--mb-4);
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    align-items: center;
  }
  .skills-icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills-names{
    display: flex;
    align-items: center;
  }
  .skills-img{
    border-radius: .5rem;
    width: auto;
  }
  .skills-bar{
    position: absolute;
    content: "";
    height: 0.25rem;
    background-color: var(--first-color);
    bottom: 0;
    left: 0;
    border-radius: .5rem;
    z-index: var(--z-back);
  }
  .skills-html5{
    width: 95%;
  }
  .skills-css{
    width: 85%;
  }
  .skills-js{
    width: 65%;
  }
  /*===== contact =====*/
  
  .contact-input{
    width:100%;
    font-weight: var(--font-semi);
    font-size: var(--normal-font-size);
    padding: 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
  }
  .contact-button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
  }
  /*===== footer =====*/
  .footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
  }
  .footer-title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer-social{
    margin-bottom: var(--mb-4);
  }
  .footer-icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2)
  }



  /* ===== MEDIA QUERIES <768 =====*/
  @media screen and (max-width: 768px){
    .nav-menu{
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: .5s;
    }
    .nav-icon{
      color: aqua;
      
    }
  }/* ===== show menu =====*/
    .show{
      right: 0;
    }
  
  
  
  /* ===== MEDIA QUERIES=====*/
  @media screen and (min-width: 768px){
   
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .nav{
      height: calc(var(--header-height)+1rem);
    }
    .nav-list{
      display: flex;
    }
    .nav-item{
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav-toggle{
      display: none;
    }
    .nav-link{
      color: var(--second-color);
    }
   /*===== home =====*/
    .home{
      height: 100vh;
    }
    .home-data{
      align-self: flex-end;
    }
    .home-social{
      flex-direction: row;
      align-self: flex-end;
      padding-top: 0;
      padding-bottom: 2.5rem;
    }
    .home-social-icon{
      margin-right: var(--mb-4);
    }
    .home-img{
      width: 457px;
      bottom: 12%;
    }
    /*===== about =====*/
    .about-container , .skills-container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    .about-img-size{
      width: 400px;
    }
    /*===== contact =====*/
    .contact-form{
      width: 360px;
    }
    .contact-container{
      justify-items: center;
    }
   

  
    
  }
  
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
    .home-img{
      right: 10%;
    }
    
  }